/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   no_file.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: spetrenk <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/19 20:16:32 by spetrenk          #+#    #+#             */
/*   Updated: 2019/04/19 20:16:34 by spetrenk         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "error_handler.h"

void		no_file(void)
{
	write(1, "No file or can't find file with this name\n", 42);
	exit(0);
}
